<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.tv.ui.ChannelBannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="100dp"
            android:layout_gravity="left|top"
            android:orientation="vertical"
            android:background="@drawable/channel_banner_tile_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="left|top"
                android:paddingLeft="12dp"
                android:paddingTop="12dp">

                <TextView android:id="@+id/resolution"
                    android:layout_width="27dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textSize="6sp"
                    android:textColor="#FF969495"
                    android:textAllCaps="true" />

                <TextView android:id="@+id/aspect_ratio"
                    android:layout_width="27dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textSize="6sp"
                    android:textColor="#FF969495"
                    android:textAllCaps="true" />

            </LinearLayout>

            <TextView android:id="@+id/channel_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:gravity="left|top"
                android:ellipsize="end"
                android:singleLine="false"
                android:textSize="22sp" />

            <TextView android:id="@+id/program_time_text"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:paddingLeft="12dp"
                android:gravity="left|center_vertical"
                android:textColor="#FF969495"
                android:textSize="11sp" />

            <ProgressBar
                android:id="@+id/remaining_time"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:progressDrawable="@drawable/progress_horizontal"
                android:indeterminate="false"
                android:max="100" />

        </LinearLayout>

        <TextClock android:id="@+id/clock_text"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:format12Hour="@string/channel_banner_time_format" />

    </FrameLayout>

    <LinearLayout android:id="@+id/program_info"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@drawable/channel_banner_tile_border">

        <TextView android:id="@+id/program_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:singleLine="false"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView android:id="@+id/program_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="120dp"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:singleLine="false"
            android:textColor="#FF969495"
            android:textSize="12sp" />

    </LinearLayout>

</com.android.tv.ui.ChannelBannerView>
