<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.tv.ui.ChannelBannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_banner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="27dp"
    android:layout_marginLeft="132dp"
    android:layout_marginRight="132dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="32dp"
    android:paddingBottom="12dp"
    android:clipToPadding="false"
    android:elevation="8dp"
    android:background="@drawable/channel_banner_tile_border">

    <TextView android:id="@+id/channel_text"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/channel_banner_title_large_margin_top"
        android:layout_marginBottom="-10.5sp"
        android:textColor="#EEEEEE"
        android:fontFamily="sans-serif-thin"
        android:textSize="@dimen/channel_banner_title_large_text_size" />

    <ImageView android:id="@+id/channel_logo"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView android:id="@+id/program_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/channel_banner_program_large_margin_top"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/channel_text"
        android:layout_toLeftOf="@id/channel_logo"
        android:maxLines="2"
        android:lineSpacingExtra="0.5sp"
        android:ellipsize="end"
        android:textColor="#EEEEEE"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/channel_banner_program_large_text_size" />

    <Space android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/channel_banner_anchor_one_line_y"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/channel_text" />

    <ImageView android:id="@+id/tvinput_logo"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-2dp"
        android:layout_alignBottom="@id/anchor"
        android:layout_toRightOf="@id/anchor"
        android:visibility="gone" />

    <TextView android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="-4sp"
        android:layout_alignBottom="@id/anchor"
        android:layout_toRightOf="@id/tvinput_logo"
        android:textColor="#EEEEEE"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/channel_banner_small_text_size" />

    <TextView android:id="@+id/program_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_alignBottom="@id/channel_name"
        android:layout_toRightOf="@id/channel_name"
        android:textColor="#80EEEEEE"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/channel_banner_small_text_size" />

    <ProgressBar
        android:id="@+id/remaining_time"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_alignBottom="@id/anchor"
        android:layout_toRightOf="@id/program_time_text"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="0.5dp"
        android:progressDrawable="@drawable/progress_horizontal"
        android:indeterminate="false"
        android:max="100" />

    <TextView android:id="@+id/closed_caption"
        style="@style/channel_banner_track_meta_text"
        android:layout_alignBottom="@id/anchor"
        android:layout_toRightOf="@id/remaining_time" />

    <TextView android:id="@+id/aspect_ratio"
        style="@style/channel_banner_track_meta_text"
        android:layout_alignBottom="@id/anchor"
        android:layout_toRightOf="@id/closed_caption" />

    <TextView android:id="@+id/resolution"
        style="@style/channel_banner_track_meta_text"
        android:layout_alignBottom="@id/anchor"
        android:layout_toRightOf="@id/aspect_ratio" />

    <TextView android:id="@+id/audio_channel"
        style="@style/channel_banner_track_meta_text"
        android:layout_alignBottom="@id/anchor"
        android:layout_toRightOf="@id/resolution" />

    <TextView android:id="@+id/program_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/channel_text"
        android:layout_below="@id/anchor"
        android:layout_marginTop="9dp"
        android:maxLines="4"
        android:lineSpacingExtra="3.5sp"
        android:ellipsize="end"
        android:textColor="#80EEEEEE"
        android:textSize="14sp" />

</com.android.tv.ui.ChannelBannerView>
