<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/page_container"
        android:layout_width="@dimen/onboarding_welcome_content_width"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <FrameLayout
        android:id="@+id/tv_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_container"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:transitionGroup="true">
        <ImageView
            android:layout_width="215dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/tv_bg" />
        <ImageView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/tv_1a_01" />
    </FrameLayout>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/tv_shadow"
        android:contentDescription="@null" />

    <com.android.tv.onboarding.PagingIndicator
        android:id="@+id/page_indicator"
        android:layout_width="@dimen/onboarding_welcome_content_width"
        android:layout_height="36dp"
        android:layout_below="@id/shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:focusable="true" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="182dp"
        android:layout_height="114dp"
        android:layout_marginTop="140dp"
        android:layout_marginStart="-47dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/cloud01"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cloud02"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_alignBottom="@id/tv_container"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_logo"
        android:contentDescription="@null" />
</RelativeLayout>
